<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        .line {
            line-height : 200%;
            text-align: center;
        }

        .font-original{
            font-family: "KozGoPro-Light", "小塚ゴシック Pro L", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
        }

        .block {
            padding: 10px;
            background: #fff;
            border: 4px #014964 solid;
            position: relative;
            z-index: 10;
            margin-top:6px;
            margin-bottom:6px;
        }

        .block:before {
            content: "";
            position: absolute;
            background: #fff;
            margin:3px;
            border: 2px #014964 solid;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            z-index: -10;
        }
        -->
    </style>
</head>
<body leftmargin="10" rightmargin="10" bottommargin="30">
<div font-original>
    <div style="text-align:center">
    <img src="./ecclogo-dark2.png"width="250" height="250" hspace="20" vspace="20">
    </div>
    <div class="block">概要</div>
    このアプリケーションは、
    ECCコンピュータ専門学校の学生用専用サイトの情報を閲覧するための、
    非公式アプリケーションです。

    <br>
    <br>
    <div class="block">現在実装されている機能</div>
    &nbsp;・時間割<br>
    &nbsp;・出席照会<br>
    &nbsp;・年間スケジュール<br>
    &nbsp;・Web版表示機能<br>
    &nbsp;・<b>お知らせ</b><br>
    &nbsp;・<b>ウィジェット</b>


    <br>
    <br>
    <div class="block">対応端末</div>

    &nbsp;・Android 4.0.3(API15)以上

    <br>
    <br>
    <div class="block">今後の予定</div>
    &nbsp;今後機能を拡張していく予定です。
    <br>
    <br>
    <div class="block">重要</div>
    このアプリケーションは「ECCcomp.StudentCommunications」と「山口学園学生サービス・出席照会」の
    それぞれのログインIDとパスワードが同一でないと
    出席照会の情報を取得することができません。
    <br>
    <br>
    <div class="block">不具合・ご要望に関して</div>
    こんな機能がほしい！や、こんな不具合がある！などがあれば、
    評価欄やメールで送っていただけるとありがたいです。

    <br>
    <br>
    <br>
    <br>
    <HR size="1px">
    <br>
    このアプリケーションはStudentCommunicationsのユーザIDとパスワードを入力する必要が有りますが、<font color="#ff0000">このアプリケーションから外部に情報を送信することは一切ありません。</font>
    情報は公式のページから取得して表示していますが、何らかの不具合で<font color="#ff0000">誤った情報が表示されてしまう可能性があります。</font>

    <br>
    <br>
</div>
</body>
</html>
