# TimeTable-ECCcomp.-For-Android

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  lombok.config  proguard-rules.pro
app/src/androidTest/java/com/example/yutathinkpad/esc/: ApplicationTest.java
app/src/androidTest/java/jp/yuta/kohashi/esc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2016Schedule.json  about.html  about_html.html  licence.html  lisence.html
app/src/main/java/com/example/yutathinkpad/esc/: JavaNetCookieJar.java  MainActivity.java  NavigationDrawerFragment.java  PersistentCookieStore.java  SerializableHttpCookie.java  stab.java
app/src/main/java/com/example/yutathinkpad/esc/activity/: AboutActivity.java  BeforeMainActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PreferenceRelationActivity.java  ProvisiontalActivity.java
app/src/main/java/com/example/yutathinkpad/esc/adapter/: MainFragmentPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/yutathinkpad/esc/database/: SaveManager.java  TimeTable.java
app/src/main/java/com/example/yutathinkpad/esc/exception/: ExceptionBaseClass.java
app/src/main/java/com/example/yutathinkpad/esc/fragment/: AttendanceRateFragment.java  LogoutDialogFragment.java  NavigationDrawerFragment.java  PreferenceRelationFragment.java  SyllabusFragment.java  TimeTableFragment.java
app/src/main/java/com/example/yutathinkpad/esc/http/: GetAttendanceRateManager.java  JavaNetCookieJar.java  LoginManager.java  LoginManager2.java  PersistentCookieStore.java  SerializableHttpCookie.java  UpdateTimeTable.java  UpdateTimeTableManager.java  httpStatusCheckManager.java
app/src/main/java/com/example/yutathinkpad/esc/object/: AttendanceRateObject.java  DrawerItem.java  TimeBlock.java
app/src/main/java/com/example/yutathinkpad/esc/preference/: LoadManager.java  SaveManager.java
app/src/main/java/com/example/yutathinkpad/esc/tools/: CreateTimeTableLists.java  CreateWeekListManager.java  CustomProgressDialog.java  GetValuesBase.java
app/src/main/java/jp/yuta /kohashi/esc/: stab.java
app/src/main/java/jp/yuta /kohashi/esc/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/jp/yuta /kohashi/esc/adapter/: RecyclerViewAdapter.java
app/src/main/java/jp/yuta /kohashi/esc/fragment/: PreferenceRelationFragment.java
app/src/main/java/jp/yuta /kohashi/esc/http/: GetAttendanceRateManager.java  LoginManager2.java  UpdateTimeTableManager.java
app/src/main/java/jp/yuta /kohashi/esc/object/: AttendanceRateObject.java  DrawerItem.java
app/src/main/java/jp/yuta/kohashi/esc/: App.java  Const.java  stab.java
app/src/main/res/anim/: anim_bottom_sheet_fade_in.xml  anim_bottom_sheet_in.xml  anim_bottom_sheet_out.xml  fade_out.xml  none_anim.xml  popup_hide.xml  popup_show.xml  pull_in_down.xml  push_out_up.xml
app/src/main/res/color/: bg_bottom_navigation_view.xml
app/src/main/res/drawable/: background_hedder_icon.xml  bg_bottom_line.xml  bg_calendar_budge.xml  bg_calendar_next_prev.xml  bg_close_btn.xml  bg_login_edit_text.xml  bg_login_text.xml  bg_news_progress_dialog.xml  bg_pref_item.xml  bg_pref_item_separate.xml  bg_shadow_bottom_navigation.xml  bg_time_block_dialog.xml  bottom_line_bg.xml  bottom_stroke.xml  closk_time_block_dialog.xml  cusotm_tab_color.xml  diag_single_choice.xml  event_mark_bg.xml  ic_attendance_black.xml  ic_close.xml  ic_create.xml  ic_news_black.xml  ic_portable_wifi_off.xml  ic_schedule_black.xml  ic_settings_backup_restore_black_24dp.xml  ic_time_table_black.xml  ic_time_table_white.xml  ic_view_agenda.xml  ic_view_compact.xml  ic_view_headline.xml  ic_view_week.xml  progress_dialog_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_dropshadow.xml  tab_text_color.xml  toolbar_back_button_bg.xml  week_header_left.xml  week_header_nonline.xml  week_header_nonline_color.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_attendance_divide.xml  activity_attendance_rate_change_color.xml  activity_change_time_table.xml  activity_content.xml  activity_custom_time_table.xml  activity_hand_book_pdf.xml  activity_lisence.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_nav.xml  activity_main_nav_bottom.xml  activity_main_nav_drawer.xml  activity_new_login_layout.xml  activity_news.xml  activity_news_detail.xml  activity_news_web_view.xml  activity_pdf.xml  activity_preference.xml  activity_profile.xml  activity_provisiontal.xml  activity_syllabus.xml  activity_time_block_click.xml  activity_time_table_enable_disable.xml  activity_web_view.xml  app_bar_default.xml  app_bar_tab.xml  appbar_bg.xml  bottom_sheet.xml  cell_attendance_divide.xml  cell_attendance_rate.xml  cell_calendar_list.xml  cell_news_group_title.xml  cell_news_item.xml  cell_pref_color_picker_expand.xml  cell_pref_empty.xml  cell_pref_group_title.xml  cell_pref_item.xml  cell_pref_item_center_txt.xml  (+69 more)
app/src/main/res/layout-land/: fragment_calendar_parent.xml
app/src/main/res/menu/: drawer_items.xml  items_activity_time_table_change.xml  items_nav_bottom.xml  items_nav_drawer.xml  items_overflow.xml
app/src/main/res/raw/: mainwithtannin.html  shusekirate.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: settings_item.xml  time_table_widget_info.xml
app/src/test/java/com/example/yutathinkpad/esc/: ExampleUnitTest.java
app/src/test/java/jp/yuta/kohashi/esc/: ExampleUnitTest.java
(+279 files in other folders)
