apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "jp.yuta.kohashi.esc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-promise.jar')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.16.10'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.thebluealliance:spectrum:0.7.1'
}
