<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/ic_person"
            android:title="学生情報"
            android:checkable = "false"/>
        <item
            android:id="@+id/nav_item_web"
            android:icon="@drawable/ic_web"
            android:title="Web版にアクセス"
            android:checkable = "false"/>
    </group>

    <group
        android:id="@+id/group_bottom"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_item_settings"
            android:checkable = "false"
            android:title="設定" />
        <item
            android:id="@+id/nav_item_feedback"
            android:icon="@drawable/ic_mode_comment"
            android:checkable = "false"
            android:title="フィードバック" />
    </group>
</menu>