<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="all_reset"
        android:id="@+id/btn_all_reset"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_backup_restore"/>
</menu>