<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.yuta.kohashi.esc.ui.activity.MainActivity">

    <!--ツールバー-->
    <RelativeLayout
        android:id="@+id/container_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:text="タイトル"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_view"
        android:layout_above="@+id/container_bottom_navigation_view"
        android:layout_below="@+id/container_tool_bar">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/container_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_shadow_bottom_navigation"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/design_bottom_sheet"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"/>

    </LinearLayout>



</RelativeLayout>
