<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/linearCoordinator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/appbar"
        layout="@layout/include_appbar"
        />

        <LinearLayout
        android:id="@+id/container_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:background="@drawable/bg_shadow_bottom_navigation"/>-->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:menu="@menu/items_nav_bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            />

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appbar"
            android:layout_above="@+id/container_bottom_navigation_view">

            <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:name="jp.yuta.kohashi.esc.ui.fragment.TimeTableFragment"/>-->
        </RelativeLayout>

    </RelativeLayout>



