<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/view2"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:paddingRight="6sp"
            android:paddingLeft="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lisence_back_button"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/toolbar_back_button_bg"/>

        <android.support.v7.widget.Toolbar
            android:paddingLeft="-10sp"
            android:id="@+id/toolbar_lisence"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="ライセンス"
            app:titleTextColor="@color/white"
            />

    </LinearLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView2"
        android:layout_below="@+id/view2"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
