<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ecclogo_0001"

        android:contentDescription="@string/content_image" />
</RelativeLayout>