<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.yuta.kohashi.esc.ui.fragment.NewsListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="データがありません"
        android:gravity="center"/>

</FrameLayout>
