<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        tools:context=".fragment.TimeTableFragment">

        <LinearLayout
            android:id="@+id/time_table_header"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@color/dark"
            android:weightSum="5">

            <TextView
                android:id="@+id/mon_col_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tue_col_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="火"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/wed_col_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="水"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/thur_col_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="木"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fri_col_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/mon_col"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/tue_col"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/wed_col"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/thur_col"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/fri_col"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>