<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- コンテンツ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_time_block_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <!-- タイトル -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_time_block_dialog"
            android:padding="10dp"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            />

        <!-- メッセージ -->
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingExtra="6dp"
            android:text="Message"
            android:textSize="16sp"
            android:textColor="#333333"
            />

        <!-- OK ボタン -->
        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/ok_time_block_dialog"
            android:text="OK"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <!-- Close ボタン -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/closk_time_block_dialog"
        android:text="×"
        android:textColor="#9acd32"
        />

</RelativeLayout>