<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.yuta.kohashi.esc.ui.fragment.AttendanceDividePrefFragment">

    <include
        android:id="@+id/include_switch"
        layout="@layout/cell_pref_item_switch"/>

    <include
        android:id="@+id/include_arrow"
        layout="@layout/cell_pref_item_right_arrow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/divide_recycler_view"
            />

    </FrameLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/cell_pref_empty"/>
</LinearLayout>
