<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_time_table_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b7b7b"
    android:padding="15dp">

    <include
        layout="@layout/fragment_time_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>