<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5sp"
    android:background="#FFF"
    android:fitsSystemWindows="true">


        <com.idunnololz.widgets.AnimatedExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</android.support.v4.widget.SwipeRefreshLayout>
