

<!--<android.support.design.widget.CoordinatorLayout-->
   <!---->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!---->
    <!--xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"-->
    <!--&gt;-->
    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

