<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_shuseki_root"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:layout_marginBottom="0sp"
    android:layout_marginLeft="-2sp"
    android:layout_marginRight="-2sp"
    android:layout_marginTop="-7sp"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/attendance_card_view_sub_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/shuseki_rate_block_header"
            android:background="@color/colorPrimary1">

            <TextView
                android:id="@+id/subject_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="8sp"
                android:text="@string/kyoukamei"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/unit_text"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/credits" />

                <TextView
                    android:id="@+id/shuseki_rate_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:paddingRight="4sp"
                    android:text="@string/attendance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="@string/attendance_num"
                    android:id="@+id/shuseki_text"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:id="@+id/abcent_text"
                    android:text="@string/absence"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="@string/late"
                    android:id="@+id/late_text"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:id="@+id/kouketsu1_text"
                    android:text="@string/kouketsu_1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="@string/kouketsu_2"
                    android:id="@+id/kouketsu2_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unit_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="1sp"
                    android:text="2"
                    android:textSize="26sp" />

                <!--出席率の親VIew-->
                <RelativeLayout
                    android:id="@+id/attendance_rate_root_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:paddingBottom="1sp">

                    <RelativeLayout
                        android:id="@+id/attendance_rate_child_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:paddingBottom="1sp">

                        <TextView
                            android:id="@+id/attendance_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/percent_text_view"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            android:text="100"
                            android:textSize="25sp"

                            />

                        <TextView
                            android:id="@+id/percent_text_view"
                            android:layout_width="20sp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3sp"
                            android:layout_marginRight="3sp"
                            android:background="@color/transparent"
                            android:gravity="center|bottom"
                            android:text="%"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/attendance_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/abcent_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/late_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/kouketsu_num1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/kouketsu_num2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center|bottom"
                    android:paddingBottom="4sp"
                    android:text="0"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>