
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="1sp"
    android:id="@+id/card_view_time_block_widget"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#f9f9f9"
    android:layout_weight="1">
    <TextView
        android:id="@+id/text_subject_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_classRoom_widget"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#545454" />

    <TextView
        android:id="@+id/text_classRoom_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bg_time_table_room"
        android:gravity="center|bottom"
        android:paddingTop="3sp"
        android:layout_marginRight="2sp"
        android:layout_marginLeft="2sp"
        android:textColor="#545454" />

</RelativeLayout>